.advantages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;

    &__item{
        padding: map-get($map: $spacers, $key: 4) map-get($map: $spacers, $key: 2);
        margin: 0;
        text-align: center;

        &:nth-child(1){
            border-right: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
        }
        &:nth-child(2){
            border-right: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
        }
        &:nth-child(3){
            border-bottom: 1px solid $border-color;
        }
        &:nth-child(4){
            border-right: 1px solid $border-color;
        }
        &:nth-child(5){
            border-right: 1px solid $border-color;
        }
    }
}