.header-block{
    position: absolute;
    top: map-get($map: $spacers, $key: 2);
    left: 0;
    right: 0;
    z-index: 9;

    &_inside{
        position: unset;
        margin-top: map-get($map: $spacers, $key: 2);
        margin-bottom: map-get($map: $spacers, $key: 2);
    }
}
.header{
    display: grid;
    grid-gap: map-get($map: $spacers, $key: 2);
    grid-template-columns: 300px auto;

    align-items: center;

    padding: map-get($map: $spacers, $key: 2) map-get($map: $spacers, $key: 4);

    &__logo{
        max-width: 100%;
        height: 66px;
    }

    &__toggle{
        display: none;
        height: 30px;
        cursor: pointer;
        transition: $transition-base;

        &:hover, &:focus{
            filter: opacity(.4);
        }
    }

    &_inside{
        background: $action url('../img/indexHeroBg.png') no-repeat top left / cover;
        border-radius: $border-radius;
        border: 1px solid $border-color;
    }
}

// < 1024px
// @media all and (max-width: map-get($grid-breakpoints, 'lg')){
//     .header{
//         padding: map-get($map: $spacers, $key: 1) 0;

//         &__toggle{
//             display: block;

//             &--open{
//                 rect:nth-child(1){
//                     transform: rotate(30deg) translateY(4px);
//                     transform-origin: center;
//                 }
//                 rect:nth-child(2){
//                     transform: rotate(-30deg) translateY(-4px);
//                     transform-origin: center;
//                 }
//             }
//         }
//     }
// }